# Capstone

./: Clicker Database Design and Implementation.pptx  GameSystemObjects Documentation.md  GameSystemObjects Documentation.pptx  LICENSE  README.md  TODO.md  clickerSolution.sln
GameSystemObjects/: Formatter.cs  GameSystemObjects.csproj  ItemTask.cs  Utils.cs
GameSystemObjects/Configuration/: Configuration.cs
GameSystemObjects/ControllerModels/: PlayerItemActionModel.cs  PlayerLoginModel.cs
GameSystemObjects/Game/: Game.cs  GameConfig.cs  GameStat.cs  GameStats.cs  GameStatsRepository.cs  IGameStatsRepository.cs
GameSystemObjects/Items/: DefaultTask.cs  ItemTask_Insert.cs  LeaderboardItem.cs
GameSystemObjects/Models/: itemTaskModel.cs
GameSystemObjects/Models/Items/: ItemTask.cs  itemTaskModel_Return.cs
GameSystemObjects/Player/: IPlayerRepository.cs  Player.cs
GameSystemObjects/Players/: IPlayerRepository.cs  Player.cs  PlayerItemActionModel.cs  PlayerRepository.cs  PlayerRepositoryFlatFile.cs  PlayerStats.cs
GameSystemObjectsTest/: DatabaseTests.cs  GameConfigTest.cs  GameStatTest.cs  GameSystemObjectsTest.csproj  PlayerTest.cs
SQL_Scripts/Creation/: Goal_items.sql  Goals.sql  Inventory.sql  Items.sql  Player  Player_to_Goals.sql  README.md  createInventoryTable.sql  createItemsTable.sql  createPlayerTable.sql  spINSERT_dbo_Inventory.sql  spINSERT_dbo_Items.sql  spINSERT_dbo_Player.sql  spSELECT_dbo_Inventory.sql  spSELECT_dbo_Player.sql
SQL_Scripts/Creation/StoredProcedures/: spINSERT_dbo_Inventory.sql
SQL_Scripts/Production/: README.md
TestProject/: DatabaseTest.cs  PlayerTest.cs  Program.cs  TestProject.csproj
WPF_Clicker/: App.xaml  App.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  Stats.xaml  Stats.xaml.cs  WPF_Clicker.csproj  loginPage.xaml  loginPage.xaml.cs  taskList.xaml  taskList.xaml.cs
WPF_Clicker/Themes/: Generic.xaml
clicker/: Program.cs  Startup.cs  appsettings.common.json  clicker.csproj
clicker/Controllers/: PlayerController.cs  PlayerItemActionController.cs  PlayerStatsController.cs
clicker/Controllers/Public/GameStats/: GameStatsController.cs
clicker/Controllers/Public/Player/: PlayerController.cs  PlayerItemActionController.cs  PlayerStatsController.cs
clicker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
clicker/Pages/Shared/: _Layout.cshtml
clicker/Properties/: launchSettings.json
